{
  "name": "EODK",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "engines": {
    "node": "^18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.29.1",
    "axe-core": "^4.3.5",
    "cy-mobile-commands": "^0.3.0",
    "cypress": "^9.7.0",
    "cypress-axe": "^0.14.0",
    "cypress-html-validate": "^5.1.2",
    "cypress-if": "^1.10.1",
    "cypress-iframe": "^1.0.1",
    "cypress-localstorage-commands": "^1.7.0",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1",
    "html-validate": "^7.13.2"
  }
}
